1323. Maximum 69 Number
_______________________________________________________

class Solution {
    public int maximum69Number(int num) {
        char[] digits = String.valueOf(num).toCharArray();  
        for (int i = 0; i < digits.length; i++) {
            if (digits[i] == '6') {
                digits[i] = '9';
                break; 
            }
        }
        return Integer.parseInt(String.valueOf(digits));
    }
}
_______________________________________________________




Problem Statement : 
You are given a positive integer num consisting only of digits 6 and 9.

Return the maximum number you can get by changing at most one digit (6 becomes 9, and 9 becomes 6).






Approach : 
Convert the number into characters so we can look at each digit easily.

Scan from left to right:
If we find a '6', change it to '9'.
Stop immediately after the first change (since we can only change one digit).

Convert the characters back into a number.

Return that number.






Complexity : 
Time Complexity : O(n)
Space Complexity : O(n)