Unique Number I
_______________________________________________________

class Solution {
    public int findUnique(int[] arr) {
        int result = 0;
        for (int num : arr) {
            result ^= num;
        }
        return result;
    }
}

_______________________________________________________

Problem Statement :
Given a unsorted array arr[] of positive integers having all the numbers occurring exactly twice, except for one number which will occur only once. Find the number occurring only once.

Approach :
if all elements occur twice except one, XORing all elements will cancel out the duplicates and leave the unique number.


Complexity : 
Time Complexity : O(n)
Space Complexity : O(1)