Find Only Repetitive Element from 1 to n-1
_______________________________________________________

class Solution {
    public int findDuplicate(int[] arr) {
        int n = arr.length;
        long actualSum = 0;
        for (int i = 0; i < n; i++) {
            actualSum += arr[i];
        }
        long expectedSum = (long)(n - 1) * n / 2;
        return (int)(actualSum - expectedSum);
    }
}

_______________________________________________________



Problem Statement :
Given an array arr[] of size n, filled with numbers from 1 to n-1 in random order. The array has only one repetitive element. Your task is to find the repetitive element.

Note: It is guaranteed that there is a repeating element present in the array.




Approach :
duplicate=actual sum of array−sum (n−1)



Complexity : 
Time Complexity : O(n)
Space Complexity : O(1)