1295. Find Numbers with Even Number of Digits
________________________________________________________

class Solution {
    public int findNumbers(int[] nums) {
        
        int count=0;
        
        for(int i =0 ; i< nums.length; i++){
            
            if((nums[i]>9 && nums[i]<100) || (nums[i]>999 && nums[i]<10000) || nums[i]==100000){
                count++;
            }
        }
        
        return count;
        
    }
}
________________________________________________________

Problem Statement : 
Given an array nums of integers, return how many of them contain an even number of digits.


Approach :
10-99 ---- EVEN digit
1000-9999 --- EVEN digit
100000 -- EVEN digit



Complexity : 
Time Complexity : O(1)
Space Complexity : O(1)