Divisible by 13
________________________________________________________

class Solution {
    public boolean divby13(String s) {
        int mod = 0;
        for (int i = 0; i < s.length(); i++) {
            int digit = s.charAt(i) - '0';
            mod = (mod * 10 + digit) % 13;
        }
        return mod == 0;
    }
}

________________________________________________________



Problem Statement :
Given a number represented as a string s (which may be very large), check whether it is divisible by 13 or not.




Approach : 
Initialize mod = 0.
Traverse each character (digit) in the string.
Convert character to integer digit: s.charAt(i) - '0'.
Update mod using (mod * 10 + digit) % 13.
After the loop, if mod == 0, then divisible by 13.




Complexity : 
Time Complexity :O(n)
Space Complexity : O(1)