1920. Build Array from Permutation
________________________________________________________

class Solution {
    public int[] buildArray(int[] nums) {
        int[] temp = new int[nums.length];
        for (int i = 0; i < nums.length; i++)
            temp[i] = nums[nums[i]];
        return temp;
    }
}
________________________________________________________


Problem Statement : 
Given a zero-based permutation nums (0-indexed), build an array ans of the same length where ans[i] = nums[nums[i]] for each 0 <= i < nums.length and return it.

A zero-based permutation nums is an array of distinct integers from 0 to nums.length - 1 (inclusive).

 


Approach : 
Initialize a different array temp and simply implement the condition asked in the problem statement directly for every index.



Complexity : 
Time Complexity : O(n)
Space Complexity : O(n)