Undirected Graph Cycle
_________________________________________________________

class Solution {
    public boolean isCycle(int V, int[][] edges) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }

        boolean[] visited = new boolean[V];

        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                if (dfs(i, -1, visited, adj)) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean dfs(int node, int parent, boolean[] visited, List<List<Integer>> adj) {
        visited[node] = true;

        for (int neighbor : adj.get(node)) {
            if (!visited[neighbor]) {
                if (dfs(neighbor, node, visited, adj)) return true;
            }
            else if (neighbor != parent) {
                return true;
            }
        }
        return false;
    }
}
_________________________________________________________



Problem Statement :
Given an undirected graph with V vertices and E edges, represented as a 2D vector edges[][], where each entry edges[i] = [u, v] denotes an edge between vertices u and v, determine whether the graph contains a cycle or not.



Approach :
Approach (DFS)
Use DFS to traverse the graph.
Maintain a visited array to track visited nodes.
If a visited node is encountered that is not the parent, a cycle is detected.
Repeat for all components (if the graph is disconnected).



Complexity : 
Time Complexity : O(v + e)
Space Complexity : O(v + e)