342. Power of Four
________________________________________________________

class Solution {
    public boolean isPowerOfFour(int n) {
        if(n<0) return false;
        while(n>1){
            if(n%4!=0) return false;
            n/=4;
        }
        return n==1;
    }
}
________________________________________________________




Problem Statement : 
Given an integer n, return true if it is a power of four. Otherwise, return false.

An integer n is a power of four, if there exists an integer x such that n == 4^x.




Approach : 
If ( n < 0 ), return false since negative numbers and zero are not powers of 4.
Repeatedly divide ( n ) by 4 as long as it is divisible.
If the final value is 1, return true; otherwise, return false.




Complexity : 
Time Complexity : O(log4(n)) 
Space Complexity : O(1)