2264. Largest 3-Same-Digit Number in String
_______________________________________________________

class Solution {
    public String largestGoodInteger(String num) {
        String[] arr = new String[]{"999","888","777","666","555","444","333","222","111","000"};

        for(String str:arr){
            if(num.indexOf(str)!=-1) return str;
        }
        
        return "";
    }
}
_______________________________________________________



Problem Statement :
You are given a string num representing a large integer. 

An integer is good if it meets the following conditions:
It is a substring of num with length 3.
It consists of only one unique digit.

Return the maximum good integer as a string or an empty string "" if no such integer exists.

Note:
A substring is a contiguous sequence of characters within a string.
There may be leading zeroes in num or a good integer.





Approach :
We can sequentially check if “999”, “888”, “777”, … , “000” exists in num in that order. The first to be found is the maximum good integer.
If we cannot find any of the above integers, we return an empty string “”.




Complexity : 
Time Complexity : O(n)
Space Complexity : O(1)